MONGO_URL: mongodb+srv://titan:Brille1234!@cluster0.wtss7.mongodb.net/?retryWrites=true&w=majority
DB_NAME: matched-chat-db
COOKIE_SESSION_SECRET: cookie-secret
FRONTEND_URL: http://localhost:3000
JWT_SECRET: jwt-secret